PORT=3001
MONGODB_URI=mongodb+srv://here2order:HLNbEmsRYACfXOJ@here2order.9bqpj.mongodb.net/test?retryWrites=true&w=majority&appName=Here2Order
JWT_SECRET=076ba9e1ef29c7dbbc852a5a413e4a98555bc6907ac6af94ae
JWT_EXPIRES_IN=604800
NODE_ENV=test
CORS_ORIGINS=http://localhost:3000,http://localhost:5173 