NODE_ENV=test
PORT=3001
MONGODB_URI=mongodb+srv://here2order:HLNbEmsRYACfXOJ@here2order.9bqpj.mongodb.net/?retryWrites=true&w=majority&appName=Here2Order
JWT_SECRET=2dad3d31ab0c8ee38baf142048fc9b6cc7562efca916010e565826ff99d1ef5279ebef4c64c1ac61a9de25a4fd86c1fe83891521146f3520c44cc72b179527bb
JWT_EXPIRES_IN=604800
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3001/api/v1 