NODE_ENV=development
PORT=3000
# Replace with your actual MongoDB connection string
MONGODB_URI=mongodb+srv://here2order:HLNbEmsRYACfXOJ@here2order.9bqpj.mongodb.net/?retryWrites=true&w=majority&appName=Here2Order
JWT_SECRET=af34abde65012294ac6143b72dd22145a6adc99fa82f24038a6a1d2855748401026a4a31b5c25e485fa92c9b0b31219af9c8aac010ed758c2418bd76ab0b6c1e
JWT_EXPIRES_IN=604800
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:3000/api/v1 