NODE_ENV=development
PORT=3000
# Point to your Railway backend URL
API_URL=https://your-app-name.railway.app/api/v1
FRONTEND_URL=http://localhost:3000
# Other local development settings
JWT_SECRET=13e1675fd39b1b6907a37871a562178a1ef8a85eef6bc65e38ec6376cf10beb93549b4ff0a616b11e3588ad94254f0a9b5f3481debbd58a73a909a82e4f0d36f
JWT_EXPIRES_IN=604800
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
# You can leave this as is since you'll be using the Railway API
MONGODB_URI=mongodb+srv://here2order:HLNbEmsRYACfXOJ@here2order.9bqpj.mongodb.net/?retryWrites=true&w=majority&appName=Here2Order 